# MagnetApiClient.Java

./: .gitignore  LICENSE  pom.xml  readme.md
magnethttpclient/: pom.xml  run.cmd
magnethttpclient/src/main/java/com/klangoo/: MagnetAPIClient.java
magnethttpclient/src/test/java/com/klangoo/: AppTest.java
newsagencysample/: pom.xml
newsagencysample/src/main/java/com/klangoo/: App.java
nlpsample/: pom.xml  run.cmd
nlpsample/src/main/java/com/klangoo/: App.java
